;
; KeHook64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeHook64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KeHook64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeHook64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeHook64.DeviceDesc%=KeHook64_Device, Root\KeHook64 ; TODO: edit hw-id

[KeHook64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeHook64.sys

;-------------- Service installation
[KeHook64_Device.NT.Services]
AddService = KeHook64,%SPSVCINST_ASSOCSERVICE%, KeHook64_Service_Inst

; -------------- KeHook64 driver install sections
[KeHook64_Service_Inst]
DisplayName    = %KeHook64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeHook64.sys

;
;--- KeHook64_Device Coinstaller installation ------
;

[KeHook64_Device.NT.CoInstallers]
AddReg=KeHook64_Device_CoInstaller_AddReg
CopyFiles=KeHook64_Device_CoInstaller_CopyFiles

[KeHook64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeHook64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeHook64_Device.NT.Wdf]
KmdfService =  KeHook64, KeHook64_wdfsect
[KeHook64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeHook64 Installation Disk"
KeHook64.DeviceDesc = "KeHook64 Device"
KeHook64.SVCDESC = "KeHook64 Service"
